<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeDashboardNYC?rev=1.0' id='5_1116' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Final1.0' inline='true' name='federated.1dm3a170ahcv2o108uvd010at69m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final1.0' name='textscan.0dk4n4a1tc1k8u1618u4l1ppseoj'>
            <connection class='textscan' directory='/Users/yifangwang/Downloads/5_1116_dash_dashboard1/data' filename='Final1.0.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dk4n4a1tc1k8u1618u4l1ppseoj' name='Final1.0.csv' table='[Final1.0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='date' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Final1.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_2332864646816235521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;, [birth year], TODAY()) / 365)' />
      </column>
      <column aggregation='Sum' caption='Date Year' datatype='integer' name='[Calculation_2332864646847315970]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime])' />
      </column>
      <column aggregation='Sum' caption='Date Quarter' datatype='integer' name='[Calculation_2332864646847578115]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[starttime])' />
      </column>
      <column aggregation='Sum' caption='Date Month' datatype='integer' name='[Calculation_2332864646847807492]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[starttime])' />
      </column>
      <column aggregation='Sum' caption='Date Day' datatype='integer' name='[Calculation_2332864646857523205]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[starttime])' />
      </column>
      <column aggregation='Sum' caption='Date Hour' datatype='integer' name='[Calculation_2332864646857846790]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datepart(&apos;hour&apos;,[starttime])' />
      </column>
      <column aggregation='Sum' caption='Date Day (copy)' datatype='integer' name='[Date Day (copy)_2332864646858264583]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[starttime])' />
      </column>
      <column aggregation='Sum' caption='Date Hour (copy)' datatype='integer' name='[Date Hour (copy)_2332864646858440712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datepart(&apos;hour&apos;,[starttime])' />
      </column>
      <column caption='Gender Type' datatype='string' name='[Gende Types]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>&quot;2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>&quot;1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Undefined&quot;'>
            <value>&quot;0&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Final1.0.csv' datatype='table' name='[__tableau_internal_object_id__].[Final1.0.csv_5CF02D813EC3499AA25FE78D6F12DBA3]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[end station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2332864646816235521]' derivation='None' name='[none:Calculation_2332864646816235521:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2332864646847315970]' derivation='None' name='[none:Calculation_2332864646847315970:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2332864646847578115]' derivation='None' name='[none:Calculation_2332864646847578115:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age,Gender Type)' hidden='true' name='[Action (Age,Gender Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2332864646816235521:ok]' />
          <groupfilter function='level-members' level='[Gende Types]' />
        </groupfilter>
      </group>
      <group caption='Action (Date Hour (copy))' hidden='true' name='[Action (Date Hour (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date Hour (copy)_2332864646858440712]' />
        </groupfilter>
      </group>
      <group caption='Action (Date Year)' hidden='true' name='[Action (Date Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2332864646847315970]' />
        </groupfilter>
      </group>
      <group caption='Action (Date Year,Date Quarter)' hidden='true' name='[Action (Date Year,Date Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2332864646847315970]' />
          <groupfilter function='level-members' level='[Calculation_2332864646847578115]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Latitude,End Station Longitude)' hidden='true' name='[Action (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Latitude,End Station Longitude,Start Station Id)' hidden='true' name='[Action (End Station Latitude,End Station Longitude,Start Station Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
          <groupfilter function='level-members' level='[start station id]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender Type,Start Station Name)' hidden='true' name='[Action (Gender Type,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gende Types]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Starttime),QUARTER(Starttime))' hidden='true' name='[Action (YEAR(Starttime),QUARTER(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[qr:starttime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Date Quarter,Date Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2332864646847578115:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_2332864646847315970:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Manual Date Hierarchy'>
          <field>[Calculation_2332864646847315970]</field>
          <field>[Calculation_2332864646847578115]</field>
          <field>[Calculation_2332864646847807492]</field>
          <field>[Calculation_2332864646857523205]</field>
          <field>[Calculation_2332864646857846790]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='1' name='[Action1_8B83B73729064C7BB9553073BF2DBAC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' 3' />
      </command>
    </action>
    <action caption='1' name='[Action2_8D7C458BD4A14C189B7B4ADE22F99DB8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard=' 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value=' 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender by Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Gender by Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GenderbyStation' path='/workbooks/CitiBikeDashboard_16035737338400' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Final1.0' name='federated.1dm3a170ahcv2o108uvd010at69m' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm3a170ahcv2o108uvd010at69m'>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_2332864646816235521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;, [birth year], TODAY()) / 365)' />
            </column>
            <column aggregation='Sum' caption='Date Year' datatype='integer' name='[Calculation_2332864646847315970]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime])' />
            </column>
            <column aggregation='Sum' caption='Date Quarter' datatype='integer' name='[Calculation_2332864646847578115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[starttime])' />
            </column>
            <column caption='Gender Type' datatype='string' name='[Gende Types]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undefined&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Final1.0.csv' datatype='table' name='[__tableau_internal_object_id__].[Final1.0.csv_5CF02D813EC3499AA25FE78D6F12DBA3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final1.0.csv_5CF02D813EC3499AA25FE78D6F12DBA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final1.0.csv_5CF02D813EC3499AA25FE78D6F12DBA3:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2332864646816235521]' derivation='None' name='[none:Calculation_2332864646816235521:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Age,Gender Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2332864646816235521:ok]' />
              <groupfilter function='level-members' level='[Gende Types]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Date Year,Date Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2332864646847315970]' />
              <groupfilter function='level-members' level='[Calculation_2332864646847578115]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action filter recommendation_top1_onlyDataEncoding(2)3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action filter recommendation_top1_onlyDataEncoding(2)4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Gende Types]'>
            <groupfilter function='level-members' level='[Gende Types]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1dm3a170ahcv2o108uvd010at69m].[Gende Types]' direction='DESC' />
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[none:start station name:nk]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Gende Types]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Date Year,Date Quarter)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Age,Gender Type)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Start Station Latitude,Start Station Longitude)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (End Station Latitude,End Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dm3a170ahcv2o108uvd010at69m].[Gende Types]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm3a170ahcv2o108uvd010at69m].[__tableau_internal_object_id__].[cnt:Final1.0.csv_5CF02D813EC3499AA25FE78D6F12DBA3:qk]</rows>
        <cols>[federated.1dm3a170ahcv2o108uvd010at69m].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Ride Origination</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='RideStart' path='/workbooks/CitiBikeDashboard_16035737338400' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Final1.0' name='federated.1dm3a170ahcv2o108uvd010at69m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dm3a170ahcv2o108uvd010at69m'>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_2332864646816235521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;, [birth year], TODAY()) / 365)' />
            </column>
            <column aggregation='Sum' caption='Date Year' datatype='integer' name='[Calculation_2332864646847315970]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime])' />
            </column>
            <column aggregation='Sum' caption='Date Quarter' datatype='integer' name='[Calculation_2332864646847578115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[starttime])' />
            </column>
            <column caption='Gender Type' datatype='string' name='[Gende Types]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undefined&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2332864646816235521]' derivation='None' name='[none:Calculation_2332864646816235521:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Age,Gender Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8B83B73729064C7BB9553073BF2DBAC3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2332864646816235521:ok]' />
              <groupfilter function='level-members' level='[Gende Types]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Date Year,Date Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2332864646847315970]' />
              <groupfilter function='level-members' level='[Calculation_2332864646847578115]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8B83B73729064C7BB9553073BF2DBAC3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Gender Type,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gende Types]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Gender Type,Start Station Name)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Date Year,Date Quarter)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (End Station Latitude,End Station Longitude)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Age,Gender Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dm3a170ahcv2o108uvd010at69m].[cnt:start station id:qk]' />
              <tooltip column='[federated.1dm3a170ahcv2o108uvd010at69m].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm3a170ahcv2o108uvd010at69m].[none:start station latitude:qk]</rows>
        <cols>[federated.1dm3a170ahcv2o108uvd010at69m].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Stop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Ride Termination</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='RideStop' path='/workbooks/CitiBikeDashboard_16035737338400' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Final1.0' name='federated.1dm3a170ahcv2o108uvd010at69m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dm3a170ahcv2o108uvd010at69m'>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_2332864646816235521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;, [birth year], TODAY()) / 365)' />
            </column>
            <column aggregation='Sum' caption='Date Year' datatype='integer' name='[Calculation_2332864646847315970]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime])' />
            </column>
            <column aggregation='Sum' caption='Date Quarter' datatype='integer' name='[Calculation_2332864646847578115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[starttime])' />
            </column>
            <column caption='Gender Type' datatype='string' name='[Gende Types]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undefined&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[end station id]' derivation='Attribute' name='[attr:end station id:nk]' pivot='key' type='nominal' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[end station id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2332864646816235521]' derivation='None' name='[none:Calculation_2332864646816235521:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Age,Gender Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8B83B73729064C7BB9553073BF2DBAC3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2332864646816235521:ok]' />
              <groupfilter function='level-members' level='[Gende Types]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Date Year,Date Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2332864646847315970]' />
              <groupfilter function='level-members' level='[Calculation_2332864646847578115]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Gender Type,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gende Types]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8B83B73729064C7BB9553073BF2DBAC3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Gender Type,Start Station Name)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Date Year,Date Quarter)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Start Station Latitude,Start Station Longitude)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Age,Gender Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1dm3a170ahcv2o108uvd010at69m].[cnt:end station id:qk]' />
              <tooltip column='[federated.1dm3a170ahcv2o108uvd010at69m].[attr:end station id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm3a170ahcv2o108uvd010at69m].[none:end station latitude:qk]</rows>
        <cols>[federated.1dm3a170ahcv2o108uvd010at69m].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Rides by Rider Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='RidesbyGender' path='/workbooks/CitiBikeDashboard_16035737338400' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Final1.0' name='federated.1dm3a170ahcv2o108uvd010at69m' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm3a170ahcv2o108uvd010at69m'>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_2332864646816235521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;, [birth year], TODAY()) / 365)' />
            </column>
            <column aggregation='Sum' caption='Date Year' datatype='integer' name='[Calculation_2332864646847315970]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime])' />
            </column>
            <column aggregation='Sum' caption='Date Quarter' datatype='integer' name='[Calculation_2332864646847578115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[starttime])' />
            </column>
            <column caption='Gender Type' datatype='string' name='[Gende Types]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undefined&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2332864646816235521]' derivation='None' name='[none:Calculation_2332864646816235521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Date Year,Date Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2332864646847315970]' />
              <groupfilter function='level-members' level='[Calculation_2332864646847578115]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8B83B73729064C7BB9553073BF2DBAC3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Gender Type,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gende Types]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8B83B73729064C7BB9553073BF2DBAC3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dm3a170ahcv2o108uvd010at69m].[none:Calculation_2332864646816235521:qk]' included-values='in-range'>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[none:Calculation_2332864646816235521:qk]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Gender Type,Start Station Name)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Date Year,Date Quarter)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Start Station Latitude,Start Station Longitude)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (End Station Latitude,End Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dm3a170ahcv2o108uvd010at69m].[Gende Types]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm3a170ahcv2o108uvd010at69m].[cnt:start station id:qk]</rows>
        <cols>[federated.1dm3a170ahcv2o108uvd010at69m].[none:Calculation_2332864646816235521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14' underline='true'>Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TotalRides' path='/workbooks/CitiBikeDashboard_16035737338400' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Final1.0' name='federated.1dm3a170ahcv2o108uvd010at69m' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm3a170ahcv2o108uvd010at69m'>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_2332864646816235521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;, [birth year], TODAY()) / 365)' />
            </column>
            <column aggregation='Sum' caption='Date Year' datatype='integer' name='[Calculation_2332864646847315970]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime])' />
            </column>
            <column aggregation='Sum' caption='Date Quarter' datatype='integer' name='[Calculation_2332864646847578115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[starttime])' />
            </column>
            <column caption='Gender Type' datatype='string' name='[Gende Types]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undefined&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Final1.0.csv' datatype='table' name='[__tableau_internal_object_id__].[Final1.0.csv_5CF02D813EC3499AA25FE78D6F12DBA3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final1.0.csv_5CF02D813EC3499AA25FE78D6F12DBA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final1.0.csv_5CF02D813EC3499AA25FE78D6F12DBA3:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2332864646816235521]' derivation='None' name='[none:Calculation_2332864646816235521:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2332864646816235521]' derivation='None' name='[none:Calculation_2332864646816235521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2332864646847315970]' derivation='None' name='[none:Calculation_2332864646847315970:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2332864646847578115]' derivation='None' name='[none:Calculation_2332864646847578115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Age,Gender Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action filter recommendation_top1_onlyDataEncoding(2)2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2332864646816235521:ok]' />
              <groupfilter function='level-members' level='[Gende Types]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action filter recommendation_top1_onlyDataEncoding(2)3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Gender Type,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gende Types]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action filter recommendation_top1_onlyDataEncoding(2)4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Exclusions (Date Quarter,Date Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_2332864646847578115:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2332864646847315970:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2332864646847315970:ok]' member='2020' />
                  <groupfilter function='member' level='[none:Calculation_2332864646847578115:ok]' member='4' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_2332864646847578115:ok]' />
                  <hierarchy name='[none:Calculation_2332864646847315970:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[Gende Types]'>
            <groupfilter function='level-members' level='[Gende Types]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dm3a170ahcv2o108uvd010at69m].[none:Calculation_2332864646816235521:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1dm3a170ahcv2o108uvd010at69m].[qr:starttime:ok]'>
            <groupfilter from='1' function='range' level='[qr:starttime:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[none:Calculation_2332864646816235521:qk]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Gende Types]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[qr:starttime:ok]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Gender Type,Start Station Name)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Exclusions (Date Quarter,Date Year)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Start Station Latitude,Start Station Longitude)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (End Station Latitude,End Station Longitude)]</column>
            <column>[federated.1dm3a170ahcv2o108uvd010at69m].[Action (Age,Gender Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dm3a170ahcv2o108uvd010at69m].[__tableau_internal_object_id__].[cnt:Final1.0.csv_5CF02D813EC3499AA25FE78D6F12DBA3:qk]</rows>
        <cols>([federated.1dm3a170ahcv2o108uvd010at69m].[none:Calculation_2332864646847315970:ok] / [federated.1dm3a170ahcv2o108uvd010at69m].[none:Calculation_2332864646847578115:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Final1.0' name='federated.1dm3a170ahcv2o108uvd010at69m' />
      </datasources>
      <datasource-dependencies datasource='federated.1dm3a170ahcv2o108uvd010at69m'>
        <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_2332864646816235521]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;, [birth year], TODAY()) / 365)' />
        </column>
        <column-instance column='[Calculation_2332864646816235521]' derivation='None' name='[none:Calculation_2332864646816235521:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Rides' w='27466' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Ride Start' w='27466' x='55734' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Rides by Gender' w='27468' x='28266' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Gender by Station' w='27466' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Ride Stop' w='27468' x='28266' y='50000'>
              </zone>
              <zone h='49000' id='16' type-v2='empty' w='27466' x='55734' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='9' name='Ride Start' pane-specification-id='2' param='[federated.1dm3a170ahcv2o108uvd010at69m].[cnt:start station id:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='11' name='Rides by Gender' param='[federated.1dm3a170ahcv2o108uvd010at69m].[none:Calculation_2332864646816235521:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='10750' id='12' name='Rides by Gender' pane-specification-id='0' param='[federated.1dm3a170ahcv2o108uvd010at69m].[Gende Types]' type-v2='color' w='16000' x='83200' y='27875'>
              </zone>
              <zone h='13250' id='15' name='Ride Stop' pane-specification-id='6' param='[federated.1dm3a170ahcv2o108uvd010at69m].[cnt:end station id:qk]' type-v2='size' w='16000' x='83200' y='38625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' 2'>
      <size maxheight='648' maxwidth='1152' minheight='648' minwidth='1152' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final1.0' name='federated.1dm3a170ahcv2o108uvd010at69m' />
      </datasources>
      <datasource-dependencies datasource='federated.1dm3a170ahcv2o108uvd010at69m'>
        <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_2332864646816235521]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;, [birth year], TODAY()) / 365)' />
        </column>
        <column-instance column='[Calculation_2332864646816235521]' derivation='None' name='[none:Calculation_2332864646816235521:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97530' id='8' param='horz' type-v2='layout-flow' w='98612' x='694' y='1235'>
            <zone h='97530' id='6' type-v2='layout-basic' w='84723' x='694' y='1235'>
              <zone h='48765' id='5' name='Ride Start' w='21180' x='21876' y='1235'>
              </zone>
              <zone h='48765' id='10' name='Rides by Gender' w='42362' x='694' y='50000'>
              </zone>
              <zone h='48765' id='13' name='Gender by Station' w='42361' x='43056' y='50000'>
              </zone>
              <zone h='48765' id='14' name='Ride Stop' w='42361' x='43056' y='1235'>
              </zone>
              <zone h='48765' id='3' name='Total Rides' w='21182' x='694' y='1235'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97530' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13889' x='85417' y='1235'>
              <zone h='25618' id='9' name='Ride Start' pane-specification-id='2' param='[federated.1dm3a170ahcv2o108uvd010at69m].[cnt:start station id:qk]' type-v2='size' w='13889' x='85417' y='1235'>
              </zone>
              <zone h='10649' id='11' name='Rides by Gender' param='[federated.1dm3a170ahcv2o108uvd010at69m].[none:Calculation_2332864646816235521:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13889' x='85417' y='26853'>
              </zone>
              <zone h='4167' id='12' name='Rides by Gender' pane-specification-id='0' param='[federated.1dm3a170ahcv2o108uvd010at69m].[Gende Types]' type-v2='color' w='13889' x='85417' y='37502'>
              </zone>
              <zone h='4167' id='15' name='Ride Stop' pane-specification-id='6' param='[federated.1dm3a170ahcv2o108uvd010at69m].[cnt:end station id:qk]' type-v2='size' w='13889' x='85417' y='41669'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' 3'>
      <size maxheight='648' maxwidth='1152' minheight='648' minwidth='1152' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final1.0' name='federated.1dm3a170ahcv2o108uvd010at69m' />
      </datasources>
      <datasource-dependencies datasource='federated.1dm3a170ahcv2o108uvd010at69m'>
        <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_2332864646816235521]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;, [birth year], TODAY()) / 365)' />
        </column>
        <column-instance column='[Calculation_2332864646816235521]' derivation='None' name='[none:Calculation_2332864646816235521:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97530' id='8' param='horz' type-v2='layout-flow' w='98612' x='694' y='1235'>
            <zone h='97530' id='6' type-v2='layout-basic' w='84289' x='694' y='1235'>
              <zone h='48765' id='3' name='Total Rides' w='42144' x='694' y='1235'>
              </zone>
              <zone h='48765' id='5' name='Ride Start' w='21072' x='42839' y='50000'>
              </zone>
              <zone h='48765' id='10' name='Rides by Gender' w='42145' x='694' y='50000'>
              </zone>
              <zone h='48765' id='14' name='Ride Stop' w='21072' x='63911' y='50000'>
              </zone>
              <zone h='48765' id='13' name='Gender by Station' w='42145' x='42838' y='1235'>
              </zone>
            </zone>
            <zone fixed-size='165' h='97530' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14323' x='84983' y='1235'>
              <zone h='16358' id='9' name='Ride Start' pane-specification-id='2' param='[federated.1dm3a170ahcv2o108uvd010at69m].[cnt:start station id:qk]' type-v2='size' w='14323' x='84983' y='1235'>
              </zone>
              <zone h='10649' id='11' name='Rides by Gender' param='[federated.1dm3a170ahcv2o108uvd010at69m].[none:Calculation_2332864646816235521:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14323' x='84983' y='17593'>
              </zone>
              <zone h='13272' id='12' name='Rides by Gender' pane-specification-id='0' param='[federated.1dm3a170ahcv2o108uvd010at69m].[Gende Types]' type-v2='color' w='14323' x='84983' y='28242'>
              </zone>
              <zone h='19445' id='15' name='Ride Stop' pane-specification-id='6' param='[federated.1dm3a170ahcv2o108uvd010at69m].[cnt:end station id:qk]' type-v2='size' w='14323' x='84983' y='41514'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
