<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Mobike_Data_Analysis?rev=2.3' id='Mobike_Data_Analysis' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource caption='Mobike' inline='true' name='federated.1m4dl9t1fwiy4l1fubfyk19p63ve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mobike' name='textscan.0tbj83q0slqvpq17w31dh195hvvh'>
            <connection class='textscan' directory='/Users/zhanglijuan/数据分析进阶/Project 5' filename='Mobike.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tbj83q0slqvpq17w31dh195hvvh' name='Mobike.csv' table='[Mobike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='orderid' ordinal='1' />
            <column datatype='integer' name='bikeid' ordinal='2' />
            <column datatype='integer' name='userid' ordinal='3' />
            <column datatype='datetime' name='start_time' ordinal='4' />
            <column datatype='datetime' name='end_time' ordinal='5' />
            <column datatype='integer' name='bike_usage_count' ordinal='6' />
            <column datatype='real' name='location_x' ordinal='7' />
            <column datatype='real' name='location_y' ordinal='8' />
            <column datatype='integer' name='duration' ordinal='9' />
            <column datatype='string' name='week' ordinal='10' />
            <column datatype='string' name='start_end' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Mobike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[Mobike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Mobike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[Mobike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[Mobike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[Mobike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_usage_count]</local-name>
            <parent-name>[Mobike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_x]</local-name>
            <parent-name>[Mobike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_y]</local-name>
            <parent-name>[Mobike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Mobike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Mobike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_end]</local-name>
            <parent-name>[Mobike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[min:bike_usage_count:qk]&quot;' value='bike_usage_count' />
        </aliases>
      </column>
      <column caption='High bike density' datatype='string' name='[Calculation_674765921799409721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(COUNT([start_end])&gt;=80,&quot;High&quot;,&quot;Low&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bike_usage_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
      <column datatype='string' name='[start_end]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[userid]' role='dimension' type='ordinal' />
      <column datatype='string' name='[week]' role='dimension' type='nominal' />
      <column caption='weekdays and weekends' datatype='string' name='[weekday]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[week]' new-bin='true'>
          <bin default-name='false' value='&quot;weekdays&quot;'>
            <value>&quot;星期二&quot;</value>
            <value>&quot;星期三&quot;</value>
            <value>&quot;星期四&quot;</value>
            <value>&quot;星期五&quot;</value>
            <value>&quot;星期一&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;weekends&quot;'>
            <value>&quot;星期六&quot;</value>
            <value>&quot;星期日&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderid]' derivation='Count' name='[cnt:orderid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bike_usage_count]' derivation='CountD' name='[ctd:bike_usage_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='CountD' name='[ctd:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderid]' derivation='CountD' name='[ctd:orderid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[cum:avg:duration:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Avg' name='[diff:avg:duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[&lt;= 30 min]' derivation='InOut' name='[io:&lt;= 30 min:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration]' derivation='Max' name='[max:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bike_usage_count]' derivation='Min' name='[min:bike_usage_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Min' name='[min:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bike_usage_count]' derivation='None' name='[none:bike_usage_count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bike_usage_count]' derivation='None' name='[none:bike_usage_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderid]' derivation='None' name='[none:orderid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_end]' derivation='None' name='[none:start_end:nk]' pivot='key' type='nominal' />
      <column-instance column='[orderid]' derivation='CountD' name='[pcto:ctd:orderid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_674765921799409721]' derivation='User' name='[usr:Calculation_674765921799409721:nk]' pivot='key' type='nominal' />
      <group name='[&lt;= 30 min]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='1' function='range' level='[userid]' to='14' />
          <groupfilter from='16' function='range' level='[userid]' to='32' />
          <groupfilter from='36' function='range' level='[userid]' to='40' />
          <groupfilter from='42' function='range' level='[userid]' to='69' />
          <groupfilter from='71' function='range' level='[userid]' to='75' />
          <groupfilter from='77' function='range' level='[userid]' to='88' />
          <groupfilter from='90' function='range' level='[userid]' to='138' />
          <groupfilter from='140' function='range' level='[userid]' to='146' />
          <groupfilter from='148' function='range' level='[userid]' to='185' />
          <groupfilter function='member' level='[userid]' member='187' />
          <groupfilter from='189' function='range' level='[userid]' to='195' />
          <groupfilter from='197' function='range' level='[userid]' to='208' />
          <groupfilter from='210' function='range' level='[userid]' to='219' />
          <groupfilter from='221' function='range' level='[userid]' to='228' />
          <groupfilter from='230' function='range' level='[userid]' to='240' />
          <groupfilter from='242' function='range' level='[userid]' to='262' />
          <groupfilter from='264' function='range' level='[userid]' to='298' />
          <groupfilter function='member' level='[userid]' member='300' />
          <groupfilter function='member' level='[userid]' member='301' />
        </groupfilter>
      </group>
      <group caption='操作(天(start_time),week,weekdays and weekends)' hidden='true' name='[Action (DAY(start_time),week,weekdays and weekends)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:start_time:ok]' />
          <groupfilter function='level-members' level='[week]' />
          <groupfilter function='level-members' level='[weekday]' />
        </groupfilter>
      </group>
      <group caption='操作(小时(start_time),week,weekdays and weekends)' hidden='true' name='[Action (HOUR(start_time),week,weekdays and weekends)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
          <groupfilter function='level-members' level='[week]' />
          <groupfilter function='level-members' level='[weekday]' />
        </groupfilter>
      </group>
      <group caption='操作(小时(start_time),weekdays and weekends)' hidden='true' name='[Action (HOUR(start_time),weekdays and weekends)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
          <groupfilter function='level-members' level='[weekday]' />
        </groupfilter>
      </group>
      <group caption='操作(userid)' hidden='true' name='[Action (userid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[userid]' />
        </groupfilter>
      </group>
      <group name='[集 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[bike_usage_count]' member='8' />
          <groupfilter function='member' level='[bike_usage_count]' member='9' />
          <groupfilter function='member' level='[bike_usage_count]' member='11' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Travel Activity per Day in a Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='weekdays and weekends' />
        <param name='target' value='Travel Activity per Day in a Month' />
      </command>
    </action>
    <action caption='筛选器1' name='[Action2_FF05DF42767044C785DB703557B476D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Travel Activity per Day in Weekdays and Weekends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Travel Activity per Day in Weekdays and Weekends</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <repository-location id='TravelActivityperDayofWeek2' path='/workbooks/Mobike_Data_Analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Mobike' name='federated.1m4dl9t1fwiy4l1fubfyk19p63ve' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4dl9t1fwiy4l1fubfyk19p63ve'>
            <column-instance column='[orderid]' derivation='CountD' name='[ctd:orderid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
            <column caption='weekdays and weekends' datatype='string' name='[weekday]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[week]' new-bin='true'>
                <bin default-name='false' value='&quot;weekdays&quot;'>
                  <value>&quot;星期二&quot;</value>
                  <value>&quot;星期三&quot;</value>
                  <value>&quot;星期四&quot;</value>
                  <value>&quot;星期五&quot;</value>
                  <value>&quot;星期一&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;weekends&quot;'>
                  <value>&quot;星期六&quot;</value>
                  <value>&quot;星期日&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[Action (DAY(start_time),week,weekdays and weekends)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FF05DF42767044C785DB703557B476D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:start_time:ok]' />
              <groupfilter function='level-members' level='[week]' />
              <groupfilter function='level-members' level='[weekday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[Action (HOUR(start_time),week,weekdays and weekends)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FF05DF42767044C785DB703557B476D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:start_time:ok]' />
              <groupfilter function='level-members' level='[week]' />
              <groupfilter function='level-members' level='[weekday]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[Action (DAY(start_time),week,weekdays and weekends)]</column>
            <column>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[Action (HOUR(start_time),week,weekdays and weekends)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday] * [federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk])</rows>
        <cols>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[hr:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Activity per Day in Weeks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Travel Activity per Day in  Weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Mobike_Data_Analysis/TravelActivityperDayofWeek1?rev=' id='TravelActivityperDayofWeek1' path='/workbooks/Mobike_Data_Analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Mobike' name='federated.1m4dl9t1fwiy4l1fubfyk19p63ve' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4dl9t1fwiy4l1fubfyk19p63ve'>
            <column-instance column='[orderid]' derivation='CountD' name='[ctd:orderid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
            <column caption='weekdays and weekends' datatype='string' name='[weekday]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[week]' new-bin='true'>
                <bin default-name='false' value='&quot;weekdays&quot;'>
                  <value>&quot;星期二&quot;</value>
                  <value>&quot;星期三&quot;</value>
                  <value>&quot;星期四&quot;</value>
                  <value>&quot;星期五&quot;</value>
                  <value>&quot;星期一&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;weekends&quot;'>
                  <value>&quot;星期六&quot;</value>
                  <value>&quot;星期日&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[Action (DAY(start_time),week,weekdays and weekends)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FF05DF42767044C785DB703557B476D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:start_time:ok]' />
              <groupfilter function='level-members' level='[week]' />
              <groupfilter function='level-members' level='[weekday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[Action (HOUR(start_time),weekdays and weekends)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FF05DF42767044C785DB703557B476D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:start_time:ok]' />
              <groupfilter function='level-members' level='[weekday]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;星期一&quot;</bucket>
              <bucket>&quot;星期二&quot;</bucket>
              <bucket>&quot;星期三&quot;</bucket>
              <bucket>&quot;星期四&quot;</bucket>
              <bucket>&quot;星期五&quot;</bucket>
              <bucket>&quot;星期六&quot;</bucket>
              <bucket>&quot;星期日&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[Action (HOUR(start_time),weekdays and weekends)]</column>
            <column>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[Action (DAY(start_time),week,weekdays and weekends)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]' />
              <lod column='[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[hr:start_time:ok]</rows>
        <cols>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Activity per Day in a Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Travel Activity per Day in a Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Mobike_Data_Analysis/TravelActivityperWeekofMonth1?rev=' id='TravelActivityperWeekofMonth1' path='/workbooks/Mobike_Data_Analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Mobike' name='federated.1m4dl9t1fwiy4l1fubfyk19p63ve' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4dl9t1fwiy4l1fubfyk19p63ve'>
            <column-instance column='[orderid]' derivation='CountD' name='[ctd:orderid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
            <column caption='weekdays and weekends' datatype='string' name='[weekday]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[week]' new-bin='true'>
                <bin default-name='false' value='&quot;weekdays&quot;'>
                  <value>&quot;星期二&quot;</value>
                  <value>&quot;星期三&quot;</value>
                  <value>&quot;星期四&quot;</value>
                  <value>&quot;星期五&quot;</value>
                  <value>&quot;星期一&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;weekends&quot;'>
                  <value>&quot;星期六&quot;</value>
                  <value>&quot;星期日&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[Action (HOUR(start_time),week,weekdays and weekends)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FF05DF42767044C785DB703557B476D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:start_time:ok]' />
              <groupfilter function='level-members' level='[week]' />
              <groupfilter function='level-members' level='[weekday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[Action (HOUR(start_time),weekdays and weekends)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FF05DF42767044C785DB703557B476D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:start_time:ok]' />
              <groupfilter function='level-members' level='[weekday]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[Action (HOUR(start_time),weekdays and weekends)]</column>
            <column>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[Action (HOUR(start_time),week,weekdays and weekends)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</rows>
        <cols>([federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok] / ([federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday] / [federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2184</value>
                <value>6</value>
                <value>&quot;星期六&quot;</value>
                <value>&quot;weekends&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2095</value>
                <value>7</value>
                <value>&quot;星期日&quot;</value>
                <value>&quot;weekends&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2800</value>
                <value>13</value>
                <value>&quot;星期六&quot;</value>
                <value>&quot;weekends&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2784</value>
                <value>14</value>
                <value>&quot;星期日&quot;</value>
                <value>&quot;weekends&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3596</value>
                <value>20</value>
                <value>&quot;星期六&quot;</value>
                <value>&quot;weekends&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3034</value>
                <value>21</value>
                <value>&quot;星期日&quot;</value>
                <value>&quot;weekends&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4779</value>
                <value>27</value>
                <value>&quot;星期六&quot;</value>
                <value>&quot;weekends&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[dy:start_time:ok]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[none:week:nk]</field>
                  <field>[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[weekday]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4929</value>
                <value>28</value>
                <value>&quot;星期日&quot;</value>
                <value>&quot;weekends&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='648' maxwidth='1152' minheight='648' minwidth='1152' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97530' id='9' param='horz' type-v2='layout-flow' w='98612' x='694' y='1235'>
            <zone h='97530' id='7' type-v2='layout-basic' w='84723' x='694' y='1235'>
              <zone h='48765' id='3' name='Travel Activity per Day in Weekdays and Weekends' w='57205' x='694' y='1235'>
              </zone>
              <zone h='48765' id='5' name='Travel Activity per Day in a Month' w='57205' x='694' y='50000'>
              </zone>
              <zone h='97530' id='6' name='Travel Activity per Day in Weeks' w='27518' x='57899' y='1235'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97530' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13889' x='85417' y='1235'>
              <zone h='10031' id='10' name='Travel Activity per Day in Weeks' pane-specification-id='0' param='[federated.1m4dl9t1fwiy4l1fubfyk19p63ve].[ctd:orderid:qk]' type-v2='color' w='13889' x='85417' y='1235'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
