<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Citi_Bike_Analysis_Tableau?rev=1.1' id='6_125_16473608549330' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='bikedata_2020' inline='true' name='federated.0wipjx60vmj3uu1h4d5gn1xda4o7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikedata_2020' name='textscan.0eosxe40wdrkke11mqtst0l8th0b'>
            <connection class='textscan' directory='/Users/linlala/Downloads/yifang-2/6_125_dash_dashboard3/data' filename='bikedata_2020.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eosxe40wdrkke11mqtst0l8th0b' name='bikedata_2020.csv' table='[bikedata_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bikedata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bikedata_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bikedata_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bikedata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bikedata_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bikedata_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bikedata_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bikedata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bikedata_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bikedata_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bikedata_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bikedata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bikedata_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bikedata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bikedata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1663517144374411265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bikedata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1663517144374411265]' derivation='None' name='[none:Calculation_1663517144374411265:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age,WEEKDAY(Starttime))' hidden='true' name='[Action (Age,WEEKDAY(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1663517144374411265:ok]' />
          <groupfilter function='level-members' level='[wd:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name,Start Station Name)' hidden='true' name='[Action (End Station Name,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Starttime))' hidden='true' name='[Action (HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Starttime),MY(Starttime))' hidden='true' name='[Action (HOUR(Starttime),MY(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[my:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Starttime))' hidden='true' name='[Action (WEEKDAY(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:starttime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器1' name='[Action1_15DD41406119407AB935691E4A56689D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Age' path='/workbooks/Citi_Bike_Analysis_Tableau' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikedata_2020' name='federated.0wipjx60vmj3uu1h4d5gn1xda4o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wipjx60vmj3uu1h4d5gn1xda4o7'>
            <column caption='Age' datatype='integer' name='[Calculation_1663517144374411265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikedata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663517144374411265]' derivation='None' name='[none:Calculation_1663517144374411265:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_1FC6F56F99CA4BE19B3562F7E6C107F2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[end station name]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action18_739A611209CD42A189A6CA1008DB86E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime),MY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_31F890FC0DD94776B7A27215B537DF90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[my:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (WEEKDAY(Starttime))]'>
            <groupfilter function='level-members' level='[wd:starttime:ok]' user:ui-action-filter='[Action17_B8FEC721A51D4642B5D7DBA5C5477D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (End Station Name,Start Station Name)]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime),MY(Starttime))]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (WEEKDAY(Starttime))]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[wd:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]</rows>
        <cols>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[none:Calculation_1663517144374411265:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hour in Summer Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Peak hour in Summer Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PeakhourinSummerMonth' path='/workbooks/Citi_Bike_Analysis_Tableau' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikedata_2020' name='federated.0wipjx60vmj3uu1h4d5gn1xda4o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wipjx60vmj3uu1h4d5gn1xda4o7'>
            <column caption='Age' datatype='integer' name='[Calculation_1663517144374411265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikedata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663517144374411265]' derivation='None' name='[none:Calculation_1663517144374411265:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (Age,WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_900C1E2DA8054D79A076C76376477442]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1663517144374411265:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_1FC6F56F99CA4BE19B3562F7E6C107F2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[end station name]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action18_739A611209CD42A189A6CA1008DB86E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (WEEKDAY(Starttime))]'>
            <groupfilter function='level-members' level='[wd:starttime:ok]' user:ui-action-filter='[Action17_B8FEC721A51D4642B5D7DBA5C5477D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[my:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:starttime:ok]' member='202005' />
              <groupfilter function='member' level='[my:starttime:ok]' member='202006' />
              <groupfilter function='member' level='[my:starttime:ok]' member='202007' />
              <groupfilter function='member' level='[my:starttime:ok]' member='202008' />
              <groupfilter function='member' level='[my:starttime:ok]' member='202009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[my:starttime:ok]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (End Station Name,Start Station Name)]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (WEEKDAY(Starttime))]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime))]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (Age,WEEKDAY(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[my:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]</rows>
        <cols>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hour in Winter Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Peak hour in Winter Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PeakhourinWinterMonth' path='/workbooks/Citi_Bike_Analysis_Tableau' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikedata_2020' name='federated.0wipjx60vmj3uu1h4d5gn1xda4o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wipjx60vmj3uu1h4d5gn1xda4o7'>
            <column caption='Age' datatype='integer' name='[Calculation_1663517144374411265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikedata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663517144374411265]' derivation='None' name='[none:Calculation_1663517144374411265:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (Age,WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_900C1E2DA8054D79A076C76376477442]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1663517144374411265:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_1FC6F56F99CA4BE19B3562F7E6C107F2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[end station name]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action18_739A611209CD42A189A6CA1008DB86E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (WEEKDAY(Starttime))]'>
            <groupfilter function='level-members' level='[wd:starttime:ok]' user:ui-action-filter='[Action17_B8FEC721A51D4642B5D7DBA5C5477D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[my:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:starttime:ok]' member='202001' />
              <groupfilter function='member' level='[my:starttime:ok]' member='202002' />
              <groupfilter function='member' level='[my:starttime:ok]' member='202003' />
              <groupfilter function='member' level='[my:starttime:ok]' member='202004' />
              <groupfilter function='member' level='[my:starttime:ok]' member='202010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[my:starttime:ok]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (End Station Name,Start Station Name)]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (WEEKDAY(Starttime))]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime))]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (Age,WEEKDAY(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[my:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]</rows>
        <cols>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='common trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Common Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='commontrips' path='/workbooks/Citi_Bike_Analysis_Tableau' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikedata_2020' name='federated.0wipjx60vmj3uu1h4d5gn1xda4o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wipjx60vmj3uu1h4d5gn1xda4o7'>
            <column caption='Age' datatype='integer' name='[Calculation_1663517144374411265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikedata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663517144374411265]' derivation='None' name='[none:Calculation_1663517144374411265:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (Age,WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_900C1E2DA8054D79A076C76376477442]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1663517144374411265:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action18_739A611209CD42A189A6CA1008DB86E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime),MY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_31F890FC0DD94776B7A27215B537DF90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[my:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (WEEKDAY(Starttime))]'>
            <groupfilter function='level-members' level='[wd:starttime:ok]' user:ui-action-filter='[Action17_B8FEC721A51D4642B5D7DBA5C5477D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[none:end station name:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4]) &gt;= 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:end station name:nk]' />
                <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[none:start station name:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4]) &gt;= 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[none:start station name:nk]' member-value='&quot;City Hall&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[none:end station name:nk]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[none:start station name:nk]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime),MY(Starttime))]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (WEEKDAY(Starttime))]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime))]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (Age,WEEKDAY(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]' />
              <text column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[none:end station name:nk]</rows>
        <cols>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='popular time to ride'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Popular time to ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='populartimetoride' path='/workbooks/Citi_Bike_Analysis_Tableau' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikedata_2020' name='federated.0wipjx60vmj3uu1h4d5gn1xda4o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wipjx60vmj3uu1h4d5gn1xda4o7'>
            <column caption='Age' datatype='integer' name='[Calculation_1663517144374411265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikedata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663517144374411265]' derivation='None' name='[none:Calculation_1663517144374411265:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (Age,WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_900C1E2DA8054D79A076C76376477442]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1663517144374411265:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_1FC6F56F99CA4BE19B3562F7E6C107F2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[end station name]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime),MY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_31F890FC0DD94776B7A27215B537DF90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[my:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (WEEKDAY(Starttime))]'>
            <groupfilter function='level-members' level='[wd:starttime:ok]' user:ui-action-filter='[Action17_B8FEC721A51D4642B5D7DBA5C5477D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (End Station Name,Start Station Name)]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime),MY(Starttime))]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (WEEKDAY(Starttime))]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (Age,WEEKDAY(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]</rows>
        <cols>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Popular day</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='weekday' path='/workbooks/Citi_Bike_Analysis_Tableau' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikedata_2020' name='federated.0wipjx60vmj3uu1h4d5gn1xda4o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wipjx60vmj3uu1h4d5gn1xda4o7'>
            <column caption='Age' datatype='integer' name='[Calculation_1663517144374411265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikedata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663517144374411265]' derivation='None' name='[none:Calculation_1663517144374411265:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (Age,WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_900C1E2DA8054D79A076C76376477442]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1663517144374411265:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_1FC6F56F99CA4BE19B3562F7E6C107F2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[end station name]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action18_739A611209CD42A189A6CA1008DB86E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime),MY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_31F890FC0DD94776B7A27215B537DF90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[my:starttime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (End Station Name,Start Station Name)]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime),MY(Starttime))]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (HOUR(Starttime))]</column>
            <column>[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[Action (Age,WEEKDAY(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]' />
              <color column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]' />
              <text column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[wd:starttime:ok]' />
              <text column='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='624' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='62400' x='800' y='1000'>
              <zone h='49000' id='3' name='common trips' w='32500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='weekday' w='29900' x='33300' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Peak hour in Summer Month' w='32500' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Peak hour in Winter Month ' w='29900' x='33300' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='27700' x='63200' y='1000'>
              <zone h='49000' id='10' name='popular time to ride' w='27700' x='63200' y='1000'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49000' id='14' name='Age' w='27700' x='63200' y='50000'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='83' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8300' x='90900' y='1000'>
              <zone h='8125' id='8' name='common trips' pane-specification-id='0' param='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[__tableau_internal_object_id__].[cnt:bikedata_2020.csv_CAB62100C58A44DCBE6EC6B445D268C4:qk]' type-v2='color' w='8300' x='90900' y='1000'>
              </zone>
              <zone h='28250' id='12' name='Peak hour in Summer Month' pane-specification-id='1' param='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[my:starttime:ok]' type-v2='color' w='8300' x='90900' y='9125'>
              </zone>
              <zone h='5750' id='15' name='Age' pane-specification-id='0' param='[federated.0wipjx60vmj3uu1h4d5gn1xda4o7].[wd:starttime:ok]' type-v2='color' w='8300' x='90900' y='37375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 2'>
      <size maxheight='648' maxwidth='1152' minheight='648' minwidth='1152' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97530' id='7' param='horz' type-v2='layout-flow' w='98612' x='694' y='1235'>
            <zone h='97530' id='5' type-v2='layout-basic' w='98612' x='694' y='1235'>
              <zone h='65432' id='3' name='common trips' w='65674' x='33632' y='1235'>
              </zone>
              <zone h='32716' id='9' name='weekday' w='32938' x='694' y='1235'>
              </zone>
              <zone h='32098' id='10' name='Peak hour in Summer Month' w='33746' x='32824' y='66667'>
              </zone>
              <zone h='32098' id='12' name='Peak hour in Winter Month ' w='32736' x='66570' y='66667'>
              </zone>
              <zone h='32098' id='13' name='popular time to ride' w='32130' x='694' y='66667'>
              </zone>
              <zone h='32716' id='14' name='Age' w='32938' x='694' y='33951'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
